<!DOCTYPE html>
<html>

<head>
    <title>Admin Login Page</title>
    <link rel="stylesheet" href="style/Login.css">
    <script src="js/function.js"></script>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .admin {
            width: 400px;
            height: auto;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        button {
            width: 300px;
            height: 35px;
            border-radius: 5px;
            background-color: #1e90ff;
            border: 0;
            color: white;
            margin-top: 10px;
            font-size: 15px;
        }

        .button1:hover {
            background: #00bfff;
            color: white;
            cursor: pointer;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            color: #1e90ff;
        }
    </style>
</head>

<body>
    <div id="background-layer"></div>
    <div id="content-layer">
        <header>
            <img src="style/source/wuliu2.svg" style="height: 28px; width: auto;">
            <nav style="display: inline-block;">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Track</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="admin">
                <h1>Admin Login</h1>
                <form action="php/Admin_check.php" method="POST">
                    <input type="text" id="adminname" name="adminname" placeholder="Admin Name">
                    <br><br>
                    <input type="password" id="adminpassword" name="adminpassword" placeholder="Password">
                    <br><br>
                    <button class="button1">Login</button>
                </form>
                <br>
                <a href="Login.html" style="font-size: 15px;">Buck to User Page</a>
            </div>
        </div>

        <div id="copyright">
            <p style="font-size: 10px;">&copy; Design by Group 8 in Section 1003</p>
        </div>
        <!--这个块是版权信息-->
    </div>
    </div>
</body>

</html>